<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>


    <link rel="stylesheet" href="./components/header/index.css" />
    <link rel="stylesheet" href="./components/contact/index.css" />
    <link rel="stylesheet" href="./components/footer/index.css" />
    <link rel="stylesheet" href="./css/index.css">

    <script defer src="./components/header/index.js"></script>
    <script defer src="./components/contact/index.js"></script>
    <script defer src="./components/footer/index.js"></script>
    <script defer src="./JavaScript/index.js"></script>
</head>
<body>
    <section class="index">
    <section class="header"></section>
    <div class="index__content">
     <h1 class="index__tittle">Hola</h1>
     <p class="index__person">Soy Diego</p>
     </div>
    </section>
    <section class="presentation">
        <img class="presentation__img" src="./img/Silueta.png"/>
        <div class="presentation__container">
          <h2 class="presentation__title">Soy Diego</h2>
          <p class="presentation__text">
            Algo interesante sobre mi Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Nulla dui quam, sollicitudin at enim id, sodales
            vehicula velit. Aenean lobortis posuere tristique. Phasellus placerat
            arcu elementum nisi ultrices cursus. Etiam sit amet aliquet lacus.
            Integer ut iaculis augue, sit amet tincidunt ex. In eleifend justo et
            sodales semper. Mauris nec tortor lectus. Curabitur nec ultricies
            dolor.
          </p>
        </div>
      </section>
      <section class="services-section">
      <h3 class="services__title">Mis servicios</h3>
      <div class="services-content"></div>
    </section>
    <template id="services-card-template">
      <div class="services-card">
        <img class="services-img" />
        <h4 class="services-card-title">Hola</h4>
        <p class="services-card-text"></p>
      </div>
    </template>
    <section class="contact-component"></section>
    <section class="footer-component"></section>




</body>
</html>